.gallery-container {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 1rem;
  margin-bottom: 2rem;
  position: relative;
  background-color: antiquewhite;
  padding: 20px;

}

.main-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;

}

.side-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0.5rem;
}


.grid-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  border: solid black 1px;

}

.view-more {
  position: absolute;
  bottom: -10px;
  right: 0;
  margin-top: 1rem;
  padding: 8px 16px;
  border: none;
  background-color: #2e2e2e;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .gallery-container {
    display: block;
  }

  .main-image,
  .side-grid {
    width: 100%;
    margin-bottom: 1rem;
  }

  .grid-img img {
    height: auto;
  }

  .view-more {
    position: static;
    width: 100%;
    margin-top: 1rem;
  }
}
