.stay-detail {
  max-width: 1400px;
  margin: 4rem auto;
  padding: 0 1rem;
  box-sizing: border-box;
}

.detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}

.detail-header h2 {
  font-size: 1.8rem;
  color: var(--color-secondary);
  margin: 0;
}

.back-button {
  border: none;
  background-color: var(--color-secondary);
  color: white;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.back-button:hover {
  background-color: var(--color-accent);
}

.detail-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.detail-grid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.detail-info {
  background: #f9f9f9;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
  overflow-x: hidden;
}

.description {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  line-height: 1.5;
  color: #333;
}

.info-list {
  list-style: none;
  padding: 0;
  margin: 0 0 1.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 0.75rem 1.5rem;
}

.info-list li {
  font-size: 0.95rem;
  color: #444;
}

.btn-share {
  margin-top: 1rem;
  background-color: var(--color-primary);
  color: var(--color-black);
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-share:hover {
  background-color: var(--color-accent);
  color: white;
}

.btn.btn-primary {
  margin: 0 10px 10px 0;
}



/* MODAL */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  max-width: 400px;
  width: 90%;
  text-align: center;
  box-sizing: border-box;
}

.modal-actions {
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
  justify-content: end;
  flex-wrap: wrap;
}

.login-warning {
  background-color: #fff8dc;
  border: 1px solid #ffc107;
  padding: 1rem;
  border-radius: 8px;
  color: #333;
  text-align: center;
  margin-bottom: 1rem;
}

.login-warning strong {
  display: block;
  color: #b35a00;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
  .detail-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
    margin: 10px;
  }

  .detail-body {
    gap: 0;
  }
  .stay-detail {
    margin-top: 30px;
  }

  .detail-info {
    padding: 0 10px;
  }

  .info-list {
    grid-template-columns: 1fr;
  }

  .description {
    font-size: 1rem;
  }
  .back-button {
    margin-left: auto;
  }
}

.loading-text {
  text-align: center;
  font-size: 1.2rem;
  padding: 2rem;
}
