.category-filter-bar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: start;
  gap: 1rem;
  background: var(--color-white);
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  padding: 0 20px;
  margin-top: 8px !important;
}

.chips-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}

.chip {
  display: flex;
  align-items: center;
  gap: 1%;
  padding: 0.4rem 0.8rem;
  border: 1px solid var(--color-secondary);
  border-radius: 999px;
  background-color: var(--color-white);
  font-size: 0.9rem;
  color: var(--color-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
  margin: 0;
}

.chip:hover {
  background-color: var(--color-accent);
  color: var(--color-white);
  border-color: var(--color-accent);
}

.chip.selected {
  background-color: var(--color-secondary);
  color: var(--color-white);
  border-color: var(--color-secondary);
}

.chip-icon {
  width: 20px;
  height: 20px;
  object-fit: cover;
  border-radius: 50%;
}

.clear-btn {
  align-self: flex-start;
  padding: 0.4rem 0.8rem;
  font-size: 0.85rem;
  border: none;
  background: none;
  color: var(--color-secondary);
  cursor: pointer;
  transition: color 0.2s ease;
}

.clear-btn:hover {
  color: var(--color-accent);
  text-decoration: underline;
}

@media (max-width: 600px) {
}
.mobile-toggle {
  display: none;
}

@media (max-width: 768px) {
  .toggle-btn {
    width: 100%; /* ⬅️ ahora sí se expande */
    height: 40px;
    padding: 0.5rem;
    font-size: 1rem;
    background-color: var(--color-secondary);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-sizing: border-box;
    margin: 0;
  }
  .category-filter-bar {
    margin: 0;
    gap: 0;
    justify-content: center;
    padding: 0 10px;
  }
  .mobile-toggle {
    display: block;
    width: 100%;
    text-align: center;
    margin: 10px 0;
  }

  .chips-container {
    display: none;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    transition: max-height 0.3s ease;
    margin: 10px;
  }
  .chip {
    font-size: 0.8rem;
    padding: 0.3rem 0.6rem;
  }
  .chips-container.show {
    display: flex;
    padding: 1px;
    margin: 0 0 10px 0;
  }
  .category-title {
    display: none;
  }
}
